FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/dashboard /app/dashboard

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8502

# Run the dashboard
CMD ["streamlit", "run", "dashboard/app.py", "--server.port", "8502", "--server.address", "0.0.0.0"]
